
                                                            .I8?O?$7O8ZOI?,
                                                         ...7Z+?OZI+Z8==~?+$
                                                          .Z??+=87Z?$Z=?=~,..
                                                          .7$7?~+I=~:==.....
                                                          .77+=$O7..
                                               ...,~+:.... 8I~=?+.
                                        ...Z$IZ$?I$I$IZ?ZO8II+O~.               
                     .,7?ZOO$$$?$Z88O88O8$ZZ$$7II7O7++$?$ZOI$I+I.               
          ....7$$~$I+II=7+++?7??$?+7Z+$I7$I?$I777887+I7ZI?Z=?=7.                
      ..$77+I~$$?~~~~=7$I~~?Z?IZ+++==+7=7I7+I?7?IOI?===I+~I?$.                  
...Z+Z....                  ....$==8?:$=+8=ZI7+++7I==~IO?=+.                    
...                                ..?=+ZO8+7==~=?78I+~?ZI=.                    
                                      .~:==8$IZ~~=+7O:==~=I.                    
                                         ..IO?=OO:,7 .OO7~7.                    
                                         ..O+OO~7::?     I~~?.
                                        .IOO8:~:$~,.  .~?=~$::
                                        ,,Z8,:?O~I    .7$. Z~.
                                       :$=+..$:=.      I.$:+7
                                      .,~,.,::+        .~?O7                    
                                      $,+.,O$O.                                 
                                      :=Z.7O~Z                                  
                                      ,.,ZZO$8.I$Z.                             
                                       $~7$$:+ZI~                               
                                        .7::+:~$~Z$       Team Raptor.                      
____________________________________________..,7~ Z___________________________
==============================================================================
